# CGGD

./: .gitignore  README.md  Vasya.txt
Environment/Visual Studio 2013/: CGGD.sln
Environment/Visual Studio 2013/Projects/Console/: Console.vcxproj  Console.vcxproj.filters
Environment/Visual Studio 2013/Projects/Console/Debug/: vc120.idb
Environment/Visual Studio 2013/Projects/Console/Debug/Console.tlog/: CL.read.1.tlog  CL.write.1.tlog  Console.lastbuildstate  cl.command.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
Environment/Visual Studio 2013/Projects/OpenGL/: OpenGL.vcxproj  OpenGL.vcxproj.filters
Environment/Visual Studio 2013/Projects/OpenIL/: OpenIL.vcxproj  OpenIL.vcxproj.filters
Environment/Visual Studio 2013/Projects/Space Shooter Demo/: Space Shooter Demo.vcxproj  Space Shooter Demo.vcxproj.filters
Environment/Visual Studio 2013/Projects/Sprites Demo/: Sprites Demo.vcxproj  Sprites Demo.vcxproj.filters
Environment/Visual Studio 2013/Projects/Test-Window/: Test-Window.vcxproj  Test-Window.vcxproj.filters
Environment/Visual Studio 2013/Projects/WinAPI/: WinAPI.vcxproj  WinAPI.vcxproj.filters
Environment/Visual Studio 2013/Properties/: Default Application.props  Default Dynamic Library User.props  Default External User.props  Default Library User WinAPI.props  Default Library.props  Default Project.props  Default Static Library User.props  Default Static Library.props
Media/Shaders/: 1.fs  1.vs
Media/Shaders/Sprite/: 1.fs.glsl  1.vs.glsl
Source/Console/: Source.cpp
Source/OpenGL/: ErrorHandling.cpp  ErrorHandling.hpp  Functions.cpp  Functions.hpp  Header.hpp  WinAPI.cpp  WinAPI.hpp
Source/OpenIL/: ErrorHandling.cpp  ErrorHandling.hpp  Functions.cpp  Functions.hpp  Header.hpp
Source/Space Shooter Demo/: Source.cpp
Source/Sprites Demo/: Source.cpp
Source/Test-Window/: Source.cpp
Source/WinAPI/: ErrorHandling.cpp  ErrorHandling.hpp  Window.cpp  Window.hpp
