<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup>
    <PostBuildEvent>
      <Command>xcopy /R /Y "$(SolutionDir)..\..\External\OpenIL\dll\DevIL.dll" "$(SolutionDir)..\..\Binaries\$(VisualStudioEdition)\$(ProjectName)\$(PlatformName)\$(Configuration)\"
xcopy /R /Y "$(SolutionDir)..\..\External\OpenIL\dll\ILU.dll" "$(SolutionDir)..\..\Binaries\$(VisualStudioEdition)\$(ProjectName)\$(PlatformName)\$(Configuration)\"
xcopy /R /Y "$(SolutionDir)..\..\External\OpenIL\dll\ILUT.dll" "$(SolutionDir)..\..\Binaries\$(VisualStudioEdition)\$(ProjectName)\$(PlatformName)\$(Configuration)\"</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>